HOST = http://localhost
API_PORT = 8085
WEB_PORT = http://localhost:8080
CLIENT_URL = 8080
DATABASE_URL = mongodb+srv://nishanthsebastin:nishanthsebastin@cluster0.m8q3h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ACCESS_SECRET = tHvjlIhmoLudc0lqkSWYqdZo3eAmyCL0gXldd4VEl2e4Vhax39KQmaBfeR6Z93LG
REFRESH_SECRET = ycb9UrLTHOw3qGA7TLpumE8ua12fX4ktBKoTeDQOTWexdKoxF7qymX7PThXliA3Y

CLOUDINARY_NAME = dlg3350wm
CLOUDINARY_KEY = 942351542354271
CLOUDINARY_SECRET = 7FZBMHmiUezonEDzsi7gpMjLEfo
